load_lib prompt.exp

proc bic_exit {} {}
proc bic_version {} {}

expect_after {
    -re "\[^\n\r\]*$prompt" {
	fail "$test (bad match)"
    }
    timeout {
	fail "$test (timeout)"
    }
}

proc bic_start {} {
    global BIC
    global spawn_id
    global verbose

    send_user "Spawning $BIC\n"

    spawn $BIC

    expect {
        -re "No such file .*" {perror "Can't start $BIC"; exit 1}
        -re "BIC> "           {}
        timeout               {perror "Failed to spawn $CALC"; exit 1}
    }
}

# Start the program running we want to test
bic_start
