set srcdir [lindex $argv 0];
source "${srcdir}/utils.exp"
source "${srcdir}/setup.exp"
proc expstrtok {strtokStr strtokReturn} {
    send "strtok(${strtokStr}, \",\");\n"
    expect {
        $strtokReturn {bp}
        timeout {exit 1}
    }
}

send "#include <string.h>\n"
bp
send "char *foo;\n"
bp
send "foo = \"this is, a comma, seperated, string\";\n"
bp
expstrtok "foo" "this is"
expstrtok "0" " a comma"
expstrtok "0" " seperated"
expstrtok "0" " string"

send "strtok(0, \",\");\n"

expect {
    "(nil)" {bp}
    "0x0"    {bp}
    timeout  {exit 1}
}
