%{
#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include "lang.h"
#define YY_NO_INPUT

static int colnum = 1;
static int linenum = 1;
struct locus token_loc;

#define YY_USER_ACTION                          \
    {                                           \
        token_loc.line = linenum;               \
        token_loc.col = colnum;                 \
        colnum += yyleng;                       \
    }

%}

L                               [a-zA-Z_]
D                               [0-9]
W                               [\ \t]
X                               [0-9A-Fa-f]

%x str_lit

%%
deftype       return DEFTYPE;
defctype      return DEFCTYPE;
defbasetypes  return DEFBASETYPES;
defspecifier  return DEFSPECIFIER;
\"(\\.|[^"\\])*\" lexval = std::string(yytext+1, strlen(yytext) - 2); return STRING;
{L}({L}|{D})* lexval = std::string(yytext); return IDENTIFIER;
"("     return '(';
")"     return ')';
[ \t\r]                       /* skip whitespace */
\n                            { colnum = 1; linenum++; }
%%
